FROM armhf/ubuntu:15.04

MAINTAINER Eris Industries <support@erisindustries.com>

RUN apt-get update \
   && apt-get install -y sudo \
                    git \
                    gcc \
                    curl \
                    gpgv2 \
                    lintian \
                    vim-common \
                    reprepro \
                    debsigs \
                    expect \
                    build-essential

RUN curl -o - -q http://s3tools.org/repo/deb-all/stable/s3tools.key | apt-key add - \
    && curl -o /etc/apt/sources.list.d/s3tools.list http://s3tools.org/repo/deb-all/stable/s3tools.list \
    && apt-get update \
    && apt-get install -y s3cmd

ENV GOLANG_VERSION 1.6
ENV GOROOT /usr/local/go
ENV GOPATH /root
ENV GOLANG_DOWNLOAD_URL https://golang.org/dl/go$GOLANG_VERSION.linux-armv6l.tar.gz
ENV GOLANG_DOWNLOAD_SHA256 c6c1859acd3727f23f900bde855b5fd0f74d36b1d10f6dd7beddebfb57513d0b 
RUN curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz \
  && echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
  && tar -C /usr/local -xzf golang.tar.gz \
  && rm golang.tar.gz
ENV PATH $GOPATH/bin:$GOROOT/bin:$PATH

ENV BUILDER_ARCH armhf
ENV BUILDER_GH_ACCOUNT shuangjj

WORKDIR /root

COPY linux-private-key.asc /root/
COPY linux-public-key.asc /root/
COPY builddeb.sh   /root/

ENTRYPOINT ["/root/builddeb.sh"]
